In [1]:
import pandas as pd

In [3]:
ruta_excel = 'Compras_desde_ads.xlsx'
ruta_xml = 'Valores+de+acciones.xml'

In [4]:
df1 = pd.read_excel(ruta_excel)
df1

     Id_usuario     Genero  Edad  Salario_estimado  Comprado
0      15624510  Masculino    19             19000         0
1      15810944  Masculino    35             20000         0
2      15668575   Femenino    26             43000         0
3      15603246   Femenino    27             57000         0
4      15804002  Masculino    19             76000         0
..          ...        ...   ...               ...       ...
395    15691863   Femenino    46             41000         1
396    15706071  Masculino    51             23000         1
397    15654296   Femenino    50             20000         1
398    15755018  Masculino    36             33000         0
399    15594041   Femenino    49             36000         1

[400 rows x 5 columns]

In [5]:
df2 = pd.read_xml(ruta_xml)
df2

          date closingValue
0   01-05-2023        25,05
1   02-05-2023        24,45
2   03-05-2023        24,45
3   04-05-2023        23,98
4   05-05-2023        24,56
5   06-05-2023        23,66
6   07-05-2023        24,38
7   08-05-2023        24,67
8   09-05-2023        25,15
9   10-05-2023        25,43
10  11-05-2023        25,43
11  12-05-2023        25,27
12  13-05-2023        25,27
13  14-05-2023        25,71
14  15-05-2023        25,71
15  16-05-2023        26,27
16  17-05-2023        26,27
17  18-05-2023        26,27
18  19-05-2023        27,13
19  20-05-2023         27,8
20  21-05-2023         27,5
21  22-05-2023        26,52
22  23-05-2023        26,52
23  24-05-2023        26,52
24  25-05-2023        27,16
25  26-05-2023        27,16
26  27-05-2023         27,8
27  28-05-2023        27,36
28  29-05-2023        27,59
29  30-05-2023        27,59
30  31-05-2023        28,14

Creamos un df desde Pandas y vemos como podemos crear a partir de ese df un archivo de excel o csv (o cualq. tipo de archivo)

In [6]:
numeros = { 
    'romanos': ['I', 'II', 'III', 'IV'],
    'arabigos': [1, 2, 3, 4],
    'texto': ['uno', 'dos', 'tres', 'cuatro']}

In [7]:
df = pd.DataFrame(numeros)
df

  romanos  arabigos   texto
0       I         1     uno
1      II         2     dos
2     III         3    tres
3      IV         4  cuatro

Agregamos una nueva columna llamada 'fechas'

In [8]:
df['Fechas'] = pd.Series(pd.date_range('20240101', periods=4))
df

  romanos  arabigos   texto     Fechas
0       I         1     uno 2024-01-01
1      II         2     dos 2024-01-02
2     III         3    tres 2024-01-03
3      IV         4  cuatro 2024-01-04

In [10]:
df.to_excel("C:/Users/Trini/Udemy-DataScience/Mi Aprendizaje/Dia 7 - PANDAS/Archivos Creados/numeros.xlsx", index=False)

In [11]:
df.to_csv("C:/Users/Trini/Udemy-DataScience/Mi Aprendizaje/Dia 7 - PANDAS/Archivos Creados/numeros.csv", index=False)

Ejercicio: 
CreaciÃ³n de DataFrame: Genera un DataFrame denominado df_ventas utilizando la informaciÃ³n provista en el diccionario data.

CÃ¡lculo de Precio Total: AÃ±ade al DataFrame df_ventas una nueva columna llamada Precio Total. Esta columna debe contener el precio total de cada venta, calculado como el producto de la cantidad vendida por el precio unitario de cada producto.

Guardado de Datos en CSV: Desarrolla una funciÃ³n titulada guardar_en_csv() que exporte el DataFrame df_ventas a un archivo CSV. Nombra el archivo como ventas3.csv y guÃ¡rdalo en la ruta /mnt/data/. AsegÃºrate de que el archivo CSV generado no incluya el Ã­ndice del DataFrame.

In [12]:
data = {
    'Fecha': ['2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22', '2024-03-23', '2024-03-24'],
    'Producto': ['Manzanas', 'Peras', 'Naranjas', 'PlÃ¡tanos', 'Uvas', 'Melocotones'],
    'Cantidad': [23, 15, 18, 30, 8, 20],
    'Precio': [1.2, 1.5, 1.0, 0.8, 2.0, 1.7]
}

df_ventas = pd.DataFrame(data)
df_ventas

        Fecha     Producto  Cantidad  Precio
0  2024-03-19     Manzanas        23     1.2
1  2024-03-20        Peras        15     1.5
2  2024-03-21     Naranjas        18     1.0
3  2024-03-22     PlÃ¡tanos        30     0.8
4  2024-03-23         Uvas         8     2.0
5  2024-03-24  Melocotones        20     1.7

In [16]:
df_ventas['Precio Total'] = df_ventas['Cantidad'] * df_ventas['Precio']
df_ventas

        Fecha     Producto  Cantidad  Precio  Precio Total
0  2024-03-19     Manzanas        23     1.2          27.6
1  2024-03-20        Peras        15     1.5          22.5
2  2024-03-21     Naranjas        18     1.0          18.0
3  2024-03-22     PlÃ¡tanos        30     0.8          24.0
4  2024-03-23         Uvas         8     2.0          16.0
5  2024-03-24  Melocotones        20     1.7          34.0

La funcion de csv no lo hacemos porque no usamos esa ruta.